VITE_APPER_PROJECT_ID=bc30d1b1870540e3be506903927990bb

VITE_APPER_PUBLIC_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJhcHBNZXRhZGF0YSI6IntcImNhbnZhc0FwcElkXCI6XCJiYzMwZDFiMTg3MDU0MGUzYmU1MDY5MDM5Mjc5OTBiYlwifSIsInJvbGUiOiJhbm9ueW1vdXMiLCJuYmYiOjE3NjI0OTU1MTgsImV4cCI6MjA3ODAyODMxOCwiaWF0IjoxNzYyNDk1NTE4LCJpc3MiOiJpbnRlZ3JhdGVseSIsImF1ZCI6ImludGVncmF0ZWx5In0.uuVzygp6MV1hlvNR7yh2hybMiN3XroDmppXGJ_PkplE

VITE_APPER_SDK_CDN_URL=https://test-cdn.apper.io/v1/apper-sdk.v1.js